.photo-grid {
    display: grid;
    margin: 0 auto;
    max-width: 880px;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 17px;
    row-gap: 20px;
    margin-bottom: 67px;
}

@media (min-width: 500px) and (max-width: 910px) {
    .photo-grid {
        max-width: calc(100% - 38px);
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    }
}

@media (min-width: 320px) and (max-width: 499px) {
    .photo-grid {
        grid-template-columns: minmax(282px, 1fr);
        margin: 0 19px 40px;
    }
}